; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Five Multiplayer"
#define MyAppVersion "(PRE-RELEASE) 0.2a"
#define MyAppPublisher "Five Multiplayer"
#define MyAppURL "https://www.five-multiplayer.net/"
#define MyAppExeName "Client.Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D57270AA-D9AB-4D7C-BC08-09F2B5DEF815}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=FiveMP Installer
SetupIconFile=installer\icon2.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes
AlwaysRestart=yes
InfoBeforeFile=infobefore.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\locales"; Permissions: everyone-full

[Files]
Source: Roboto-Regular.ttf; DestDir: "{fonts}"; Flags: onlyifdoesntexist; FontInstall: "Roboto"
Source: "Client.Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "Client.Core.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "RakNet.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "MinHook.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "LibCurl.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "libcef.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "FW1FontWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "Client.Config.ini"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "cef.pak"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "FiveMPHook.log"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/am.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ar.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/bg.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/bn.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ca.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/cs.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/da.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/de.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/el.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/en-GB.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/en-US.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/es.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/es-419.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/et.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/fa.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/fi.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/fil.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/fr.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/gu.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/he.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/hi.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/hr.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/hu.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/id.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/it.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ja.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/kn.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ko.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/lt.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/lv.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ml.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/mr.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ms.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/nb.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/nl.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/pl.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/pt-BR.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/pt-PT.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ro.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ru.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/sk.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/sl.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/sr.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/sv.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/sw.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/ta.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/te.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/th.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/tr.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/uk.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/vi.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/zh-CN.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
Source: "locales/zh-TW.pak"; DestDir: "{app}/locales"; Flags: ignoreversion; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:expandsz; ValueName: "Path"; \
ValueData: "{olddata};{app}"; Flags: preservestringtype; \
Check: NeedsAddPath(ExpandConstant('{app}'))

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
  ParamExpanded: string;
begin
  //expand the setup constants like {app} from Param
  ParamExpanded := ExpandConstant(Param);
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon and with or without \ ending
  // Pos() returns 0 if not found
  Result := Pos(';' + UpperCase(ParamExpanded) + ';', ';' + UpperCase(OrigPath) + ';') = 0;  
  if Result = True then
     Result := Pos(';' + UpperCase(ParamExpanded) + '\;', ';' + UpperCase(OrigPath) + ';') = 0; 
end;

     

