[Connection]
ip		= 83.128.145.20
port	= 2322
announce = false
;pass = myserverpassword

[Limits]
players	= 50

[Information]
name	= Jack's Testing Server [Ubuntu x64]

[Plugins]
lang	= API.Lua
; Primary Scripting Language
etc		= mysql csharp nodejs
; Additional Plugins